{
	"name": "@dimension/classic-workspace",
	"author": "Dimension",
	"version": "0.1.0",
	"description": "Classic Workspace Host — the workspace host — the pane container with splits, tiling, chat-presence backdrop and room overlays, as a marketplace pack.",
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"private": true,
	"scripts": {
		"build": "vite build"
	},
	"peerDependencies": {
		"react": ">=19"
	},
	"devDependencies": {
		"vite": "8.1.5"
	},
	"dimension": {
		"name": "classic-workspace",
		"description": "The shipped workspace host as a pack — the center pane's splits, tiling and overlays. The first marketplace part to ever fill the `workspace` contract.",
		"defaultEnabled": true,
		"category": "component",
		"keywords": [
			"component",
			"workspace",
			"classic"
		]
	}
}
